{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.0",
    "@pinia/nuxt": "^0.9.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.8.4",
    "nuxt": "^3.19.0",
    "nuxt-gtag": "^3.0.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/devicon": "^1.2.11",
    "@unocss/nuxt": "^0.65.3",
    "unocss": "^0.65.3"
  }
}
